wpfZadanie1/Vive/SingUp.xaml

<Page x:Class="wpfZadanie1.SingUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfZadanie1"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="200"
      Title="SingUp">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">

            <TextBlock Text="Ful name" Foreground="White" FontSize="18"></TextBlock>
            <TextBox Width="200" Margin=" 0 10" Name="LoginBox" ></TextBox>
            <TextBlock Text="password" Foreground="White" FontSize="18" ></TextBlock>
            <PasswordBox Width="200"  Margin="0 10" Name="password1" ></PasswordBox>
            <TextBlock Text="password2" Foreground="White" FontSize="18" ></TextBlock>
            <PasswordBox Width="200"  Margin="0 10" Name="password2" ></PasswordBox>
            <TextBlock Text="email" Foreground="White" FontSize="18"></TextBlock>
            <TextBox Width="200" Margin="0 10" Name="EmailBox" ></TextBox>

            <StackPanel Orientation="Horizontal" Margin="2">
                <CheckBox />
                <TextBlock Text=" Я ознакомился с правилами"   HorizontalAlignment="Center" Foreground="#FF93A0AB" TextWrapping="WrapWithOverflow"></TextBlock>
            </StackPanel>

            <Border Background="#EC4448"  Width="70" Height="30" Margin="0 20" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button Width="60" Height="20" Foreground="White" Content="Sing Up" Background="{x:Null}"  BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" />
            </Border>

        </StackPanel>
    </Grid>
</Page>
